<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Ride Way</title>
    <!-- CSS -->
    <link rel="stylesheet" href="/css/styleSignUpIn.css">
</head>

<body style="background-image:url(/images/carBg.jpg);">
    <div class="form-box l-col-wrap">
        <div class="l-col form-box_content">
          <h1 class="form-box_title">Welcome to <span style="color:#057f94">My Ride Way</span></h1>
          <div class="my-form-text">
            <p>Sign In now to get great deals on <em>breath-taking</em> ride offers.</p>
            <p><span style="color:#057f94">My-Ride-Way</span> app is a carpooling application that provides drivers with the ability to create ride offers and passengers to join available ride offers.</p>
          </div>
        </div>
        <div class="l-col form-box_form">
          <form id="sign-in" class="form form_sign-in" action="">
            <label for="email" class="form_label">Email Address</label>
            <input name="email" type="email" class="form_field" placeholder="user@youremail.com">
            
            <label for="password" class="form_label">Password</label>
            <input name="password" type="password" class="form_field" placeholder="••••••••••••••••">
            
            <input name="submit" type="submit" class="form_button button" value="Sign In">
          </form>
          <small class="form-box_addon my-form-text">
            Don't have an account? We can fix that <a href="signUp.html">Sign Up</a>
          </small>
        </div>
      </div>
<!-- Javascript     -->
<script src="/js/main.js"></script>
</body>
</html>