<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Ride Way</title>
    <!-- CSS -->
    <link rel="stylesheet" href="/css/styleSignUpIn.css">
</head>

<body>
    <div class="form-box l-col-wrap">
        <div class="l-col form-box_content">
          <h1 class="form-box_title">SIGN UP to <span style="color:#057f94">My Ride Way</span></h1>
          <div class="my-form-text">
            <p>Please Sign Up now to get great deals on <em>breath-taking</em> ride offers.</p>
            <p><span style="color:#057f94">My-Ride-Way</span> is a carpooling application that provides drivers with the ability to create ride offers and passengers to join available ride offers.</p>
            <small>By signing up, you agree to our <span style="color:blue">privacy terms</span> and <span style="color:blue">conditions  </span>.</small>
          </div>
        </div>
        <div class="l-col form-box_form">
          <form id="sign-up" class="form form_sign-up" action="">
            <label for="email" class="form_label">Email Address</label>
            <input name="email" type="email" class="form_field" placeholder="user@youremail.com">
            
            <label for="password" class="form_label">Password</label>
            <input name="password" id="password" type="password" class="form_field" placeholder="••••••••••••••••" onkeyup= check();>

            <label for="password" class="form_label">Confirm Password</label>
            <input name="password1" id="password1" type="password" class="form_field" placeholder="••••••••••••••••" onkeyup= check();>
            <span id='message'></span>
            
            <input name="submit" type="submit" class="form_button button" value="Sign Up">
          </form>
          <small class="form-box_addon my-form-text">
            Already have an account? <a href="signIn.html">Sign In</a>
          </small>
        </div>
      </div>
<!-- Javascript     -->
<script src="./js/main.js"></script>
</body>
</html>