<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styleUser.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>My Ride Way</title>
</head>

<body>
    <!-- Sidebar -->
    <ul class="sidebar">
            <li class="sidebar-brand"><a href="">My Ride Way</a></li>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Logout</a></li>
        </ul>

      <div class="userProfile">
            <img src="images/img.jpg" alt="John" style="width:100%">
            <h1>John Doe</h1>
            <p class="title">Software Developer, Andela</p>
            <p>Status: Available</p>
            <p>Number of rides given: </p>
            <p>Number of rides taken: </p>
            <a href="#"><i class="fab fa-twitter-square"></i>
            <a href="#"><i class="fab fa-github-square"></i>
            <a href="#"><i class="fab fa-facebook-square"></i>
            <p><button onclick="alert('Full list of rides given and taken:');">Click to view list of rides</button></p>
      </div>  
    <script src="main.js"></script>
</body>
</html>